Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlobalTester Securemessaging
Bundle-SymbolicName: org.globaltester.smartcardshell.protocols.securemessaging;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.globaltester.smartcardshell.protocols.securemessaging.Activator
Bundle-Vendor: HJP Consulting GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.globaltester.smartcardshell;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
