Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT Protocol SecureMessaging
Bundle-SymbolicName: org.globaltester.smartcardshell.protocols.securemessaging;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.globaltester.smartcardshell.protocols.securemessaging.Activator
Bundle-Vendor: secunet Security Networks AG
Require-Bundle: org.eclipse.core.runtime,
 org.globaltester.smartcardshell;bundle-version="3.0.0",
 org.globaltester.smartcardshell.protocols.iso7816;bundle-version="3.0.0",
 org.globaltester.cryptoprovider;bundle-version="0.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.globaltester.smartcardshell.protocols.securemessaging
